<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojos Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
  </head>
  <body>
    <h1>Please fill out the form.</h1>
    <form class="dojos_form" action='' method="get">
      <input type="text" name="first_name" value="First Name">
      <input type="text" name="last_name" value="Last Name">
      <input type="submit" name="submit_button" value="Submit" action=''>
    </form>
  </body>
</html>
