#wrapper{
  margin-left: 200px;
  margin-top: 200px;
}
#email_input{
  width: 200px;
}
#submit{
  display: block;
  margin-top: 20px;
  margin-left: 260px;
  /*height: 500px;*/
  width: 100px;
  font-size: 10pt;
  border-radius: 5px;
}
form{
  width: 400px;
  display: inline-block;
}
label{
  width: 150px;
  display: inline-block;
  margin-top: 10px;
}
input{
  width: 200px;
}

#entry_error{
  background-color: red;
  color: white;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 2px solid black;
  margin-left: 200px;
  margin-top: 100px;
  text-align: center;
  font-size: 12pt;
}
