<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p id="entry_error">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div id="wrapper">
      <h1>Welcome! Please register below.</h1>
      <form id="email_entry" action="/register" method="post">
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" value="">
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" value="">
          <label for="email_address">Email Address:</label>
          <input id="email_input" type="text" name="email_address" >
          <label for="password">Password:</label>
          <input type="password" name="password" value="">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" name="confirm_password" value="">
          <input id="submit" type="submit" name="sumbit" value="Submit">
      </form>
      <p>Already registered? <span><a href="/login">Log in here</a></span></p>
    </div>

  </body>
</html>
