<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <title>login</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p id="entry_error">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div id="wrapper">
      <h1>Welcome! Please log in below.</h1>
      <form id="email_entry" action="/login_user" method="post">

          <label for="email_address">Email Address:</label>
          <input id="email_input" type="text" name="email_address" >

          <label for="password">Password:</label>
          <input type="password" name="password" value="">

          <input id="submit" type="submit" name="sumbit" value="Submit">
      </form>
      <p>Not yet registered? <span><a href="/">Register here</a></span></p>
    </div>

  </body>
</html>
