<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Coding Dojo Wall - Log in</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p id="entry_error">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div id="wrapper">
      <div id="nav_bar">
        <h1>CodingDojo Wall</h1>
        <a href="/logoff">log off</a>
      </div>
      <div id="registration_form_area">
        <form id="registration_form" action="/register" method="post">
          <h3>Register for an account:</h3>
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" value="">
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" value="">
          <label for="email">Email Address:</label>
          <input id="email_input" type="text" name="email" >
          <label for="password">Password:</label>
          <input type="password" name="password" value="">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" name="confirm_password" value="">
          <input class="submit" type="submit" name="sumbit" value="Register">
        </form>
        <p id="already_registered">Already registered? <span><a href="/login">Log in here</a></span></p>
      </div>
    </div>

  </body>
</html>
